--------------------------------------------------------------------------------
                                Process Info                                    
--------------------------------------------------------------------------------
Time: 180 Seconds 296165 Microseconds                                           
Process Name : Parent   Process PID 131                                         
IPC Method : Pipes                                                              
File Descriptor : 3                                                             
 -------------------------------------------------------------------------------
                        Parent : Sending Message to the Child process           
                                                                                
--------------------------------------------------------------------------------
Time: 180 Seconds 296252 Microseconds                                           
Message Sent to Child Process                                                   
--------------------------------------------------------------------------------
                        Parent : Receiving Message from the Child process       
                                                                                
--------------------------------------------------------------------------------
Time: 180 Seconds 873498 Microseconds                                           
Message Received - From PID 132                                                 
 Message Length - 12                                                            
 USRLED - 1                                                                     
                                                                 
--------------------------------------------------------------------------------
                                Process Info                                    
--------------------------------------------------------------------------------
Time: 180 Seconds 297338 Microseconds                                           
Process Name : Child    Process PID 132                                         
IPC Method : Pipes                                                              
File Descriptor : 3                                                             
 -------------------------------------------------------------------------------
                        Child : Reading from the Parent process                 
--------------------------------------------------------------------------------
Time: 180 Seconds 297843 Microseconds                                           
Message Received - From PID 131                                                 
 Message Length - 12                                                            
 USRLED - 0                                                                     
--------------------------------------------------------------------------------
                        Child : Sending Message to the Parent process           
                                                                                
--------------------------------------------------------------------------------
Time: 180 Seconds 297918 Microseconds                                           
Message sent to Parent                                                          
--------------------------------------------------------------------------------
                                Process Info                                    
--------------------------------------------------------------------------------
Time: 180 Seconds 878397 Microseconds                                           
Process Name : Child    Process PID 133                                         
IPC Method : Pipes                                                              
File Descriptor : 3                                                             
 -------------------------------------------------------------------------------
                        Child : Reading from the Parent process                 
--------------------------------------------------------------------------------
Time: 180 Seconds 878893 Microseconds                                           
Message Received - From PID 131                                                 
 Message Length - 12                                                            
 USRLED - 0                                                                     
--------------------------------------------------------------------------------
                        Child : Sending Message to the Parent process           
                                                                                
--------------------------------------------------------------------------------
Time: 180 Seconds 878942 Microseconds                                           
Message sent to Parent                                                          
                                                               
--------------------------------------------------------------------------------
                                Process Info                                    
--------------------------------------------------------------------------------
Time: 180 Seconds 297338 Microseconds                                           
Process Name : Child    Process PID 132                                         
IPC Method : Pipes                                                              
File Descriptor : 3                                                             
 -------------------------------------------------------------------------------
                        Child : Reading from the Parent process                 
--------------------------------------------------------------------------------
Time: 180 Seconds 297843 Microseconds                                           
Message Received - From PID 131                                                 
 Message Length - 12                                                            
 USRLED - 0                                                                     
--------------------------------------------------------------------------------
                        Child : Sending Message to the Parent process           
                                                                                
--------------------------------------------------------------------------------
Time: 180 Seconds 297918 Microseconds                                           
Message sent to Parent                                                          
--------------------------------------------------------------------------------
                                Process Info                                    
--------------------------------------------------------------------------------
Time: 180 Seconds 877262 Microseconds                                           
Process Name : Parent   Process PID 132                                         
IPC Method : Pipes                                                              
File Descriptor : 3                                                             
 -------------------------------------------------------------------------------
                        Parent : Sending Message to the Child process           
                                                                                
--------------------------------------------------------------------------------
Time: 180 Seconds 877333 Microseconds                                           
Message Sent to Child Process                                                   
--------------------------------------------------------------------------------
                        Parent : Receiving Message from the Child process       
                                                                                
--------------------------------------------------------------------------------
Time: 180 Seconds 881015 Microseconds                                           
Message Received -                                                              
 Message Length - 0                                                             
 USRLED - 0                                                                     
Exiting Pipes                                                                   
Received SIGINT        